REACT_APP_GOOGLE_CLIENT_ID=958877239224-jin4r4c0smo2upv9au6t0oid31t0fccp.apps.googleusercontent.com
REACT_APP_URL=https://yourmage-ai.onrender.com
REACT_APP_OPENAI_API_KEY=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